<!--
 * @Author: your name
 * @Date: 2020-03-03 11:16:46
 * @LastEditTime: 2020-03-03 13:12:44
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \yuanzhou-salesH5\README.md
 -->
# 技术栈
 1. react
 2. react-router
 3. react-redux
 4. es6
 5. axios
 6. webpack
# 关于项目 
## 1.安装依赖包
```
  yarn
```
## 2.启动服务
### 开发者
```
npm run dev 
```
## 3.编译
```
npm run build 
```


 
